graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Upload

scalar Time

input CreateProjectRequest {
    title: String!
    image: Upload!
    additionalInfo: [String!]!
    description: String!
}

input UpdateProjectRequest {
    title: String
    image: Upload
    additionalInfo: [String!]
    description: String
}

type ProjectResponse {
    id: String!
    title: String!
    imageUrl: String!
    additionalInfo: [String!]!
    description: String!
}

input CreateIPRRequest {
    title: String!
    publishedAt: Time!
    description: String!
    url: String!
}

input UpdateIPRRequest {
    title: String
    publishedAt: Time
    description: String
}

type IPRResponse {
    id: String!
    title: String!
    publishedAt: Time!
    description: String!
    url: String!
}

input CreateCertificateRequest {
    title: String!
    validUntil: Time!
    url: String!
}

input UpdateCertificateRequest {
    title: String
    validUntil: Time
}

type CertificateResponse {
    id: String!
    title: String!
    validUntil: Time!
    url: String!
}

type Mutation {
    createProject(input: CreateProjectRequest!): ProjectResponse!
    updateProject(id: String!, input: UpdateProjectRequest!): ProjectResponse!
    deleteProject(id: String!): ProjectResponse!

    createIPR(input: CreateIPRRequest!): IPRResponse!
    updateIPR(id: String!, input: UpdateIPRRequest!): IPRResponse!
    deleteIPR(id: String!): IPRResponse!

    createCertificate(input: CreateCertificateRequest!): CertificateResponse!
    updateCertificate(id: String!, input: UpdateCertificateRequest!): CertificateResponse!
    deleteCertificate(id: String!): CertificateResponse!
}

type Query {
    project(id: String!): ProjectResponse!
    projects(search: String): [ProjectResponse!]!

    ipr(id: String!): IPRResponse!
    iprs(search: String): [IPRResponse!]!

    certificate(id: String!): CertificateResponse!
    certificates(search: String): [CertificateResponse!]!
}
